{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "ThisIsMyDevelopmentSecretKey123456!"
  },

  "ConnectionStrings": {
    "dbcs": "server=JAFAR\\SQLEXPRESS;database=JWTTokenDb;trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
